<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="11542" systemVersion="16B2555" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="b4H-ro-3TY">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="11524"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController automaticallyAdjustsScrollViewInsets="NO" id="BYZ-38-t0r" customClass="ViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="44" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="DC4-jH-W30">
                                <rect key="frame" x="0.0" y="64" width="375" height="603"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="DC4-jH-W30" secondAttribute="bottom" id="5ve-Ze-Rng"/>
                            <constraint firstItem="DC4-jH-W30" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="G5E-Vh-Zre"/>
                            <constraint firstItem="DC4-jH-W30" firstAttribute="top" secondItem="y3c-jy-aDJ" secondAttribute="bottom" id="SQL-UR-7mi"/>
                            <constraint firstAttribute="trailing" secondItem="DC4-jH-W30" secondAttribute="trailing" id="inG-9B-9q6"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="ggx-Dc-18F"/>
                    <connections>
                        <outlet property="mainTableView" destination="DC4-jH-W30" id="PBL-Dw-yY2"/>
                        <segue destination="4Ok-uI-A6P" kind="show" identifier="moveSegue" id="cJc-hs-vCc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="972" y="37.331334332833585"/>
        </scene>
        <!--Definition View Controller-->
        <scene sceneID="FOF-aa-XmA">
            <objects>
                <viewController id="4Ok-uI-A6P" customClass="DefinitionViewController" customModule="Emoji_Dictionary" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZsD-Et-7SH"/>
                        <viewControllerLayoutGuide type="bottom" id="F5S-wc-0vE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="YOI-Wt-b6X">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="☕️" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="4BU-8o-3uG">
                                <rect key="frame" x="78.5" y="104" width="218" height="239"/>
                                <fontDescription key="fontDescription" type="system" pointSize="200"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Some emoji text" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7ib-DV-tfF">
                                <rect key="frame" x="126" y="393" width="123" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="4BU-8o-3uG" firstAttribute="top" secondItem="ZsD-Et-7SH" secondAttribute="bottom" constant="40" id="Fbu-SV-4YA"/>
                            <constraint firstItem="7ib-DV-tfF" firstAttribute="centerX" secondItem="YOI-Wt-b6X" secondAttribute="centerX" id="QkI-c8-Aa4"/>
                            <constraint firstItem="4BU-8o-3uG" firstAttribute="centerX" secondItem="YOI-Wt-b6X" secondAttribute="centerX" id="XnI-wi-tiC"/>
                            <constraint firstItem="7ib-DV-tfF" firstAttribute="top" secondItem="4BU-8o-3uG" secondAttribute="bottom" constant="50" id="v0Q-L4-DxN"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="emojiLabel" destination="4BU-8o-3uG" id="W9n-WK-elF"/>
                        <outlet property="emojiTextLabel" destination="7ib-DV-tfF" id="EyT-z3-iw0"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="S3a-vG-Fvv" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1692" y="36.431784107946029"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="zb0-Mw-P9E">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="b4H-ro-3TY" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="vIo-nX-Qh2">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Uvv-9X-wjs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="rVw-QH-hh1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="159" y="37"/>
        </scene>
    </scenes>
</document>
